# twitter-kafka-sparkstreaming-hdfs-data-pipelines

./: .gitignore  README.md  pom.xml
sparkstreaming-consumer/: pom.xml
sparkstreaming-consumer/src/main/java/com/github/iammunir/consumer/: JavaRowClean.java  JavaRowTweet.java  SparkstreamingConsumer.java
twitter-producer/: pom.xml
twitter-producer/src/main/java/com/github/iammunir/producer/: TwitterProducer.java
